spring.main.web-application-type=servlet
server.port=8080
spring.datasource.url=jdbc:h2:mem:economicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

